void heapify(int arr[], int n, int i)
{
   int maxNode = i;
   int left = 2*i +1;
   int right = 2*i +2;

   if(arr[left] > arr[maxNode] && left < n)
   {
       maxNode = left;
   }
   if(arr[right] > arr[maxNode] && right < n)
   {
       maxNode = right;
   }
   if(maxNode != i)
   {
       swap(arr[i],arr[maxNode]);
       heapify(arr,n,maxNode);
   }
}

void heapSort(int arr[], int n)
{
    for(int i = (n/2)-1; i>=0; i--)
    {
        heapify(arr,n,i);
    }
    for(int i = n-1; i>=0; i--)
    {
        swap(arr[0], arr[i]);
        heapify(arr,i,0);
    }

}
